<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oyn-vi-KKz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xWH-Bt-pCI">
            <objects>
                <viewController id="oyn-vi-KKz" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Niw-sb-lhr"/>
                        <viewControllerLayoutGuide type="bottom" id="PCO-RM-VZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMC-Ii-eDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="USf-ZD-dOa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta1" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-AC-3Zm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCO-RM-VZZ" firstAttribute="top" secondItem="USf-ZD-dOa" secondAttribute="bottom" id="Hgd-Re-h4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhN-AC-3Zm" secondAttribute="trailing" constant="-16" id="LwV-kO-umf"/>
                            <constraint firstItem="USf-ZD-dOa" firstAttribute="top" secondItem="DMC-Ii-eDq" secondAttribute="topMargin" id="LxC-DK-GJH"/>
                            <constraint firstItem="fhN-AC-3Zm" firstAttribute="top" secondItem="DMC-Ii-eDq" secondAttribute="topMargin" constant="100" id="UM2-L9-90b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USf-ZD-dOa" secondAttribute="trailing" constant="-16" id="ay6-B5-mGy"/>
                            <constraint firstItem="fhN-AC-3Zm" firstAttribute="leading" secondItem="DMC-Ii-eDq" secondAttribute="leadingMargin" constant="-16" id="qOB-gH-kLf"/>
                            <constraint firstItem="PCO-RM-VZZ" firstAttribute="top" secondItem="fhN-AC-3Zm" secondAttribute="bottom" constant="193" id="ulU-wn-WHr">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="USf-ZD-dOa" firstAttribute="leading" secondItem="DMC-Ii-eDq" secondAttribute="leadingMargin" constant="-16" id="yYV-vK-mlN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fhN-AC-3Zm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LwV-kO-umf"/>
                                <exclude reference="UM2-L9-90b"/>
                                <exclude reference="qOB-gH-kLf"/>
                                <exclude reference="ulU-wn-WHr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fhN-AC-3Zm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LwV-kO-umf"/>
                                <include reference="UM2-L9-90b"/>
                                <include reference="qOB-gH-kLf"/>
                                <include reference="ulU-wn-WHr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="A6b-1U-Cs5" kind="presentation" identifier="initialSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="z8I-xt-MED"/>
                        <segue destination="Q4z-2R-bG3" kind="presentation" identifier="passInitialSegue" modalTransitionStyle="flipHorizontal" id="vCm-r9-jjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4C-yF-ApZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8338.5" y="-252"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Tx-nc-Aw1">
            <objects>
                <viewController id="A6b-1U-Cs5" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9z-8k-fqd"/>
                        <viewControllerLayoutGuide type="bottom" id="l72-ED-nEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjX-D5-Md0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-ap-eun">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d55-Th-YkB">
                                <rect key="frame" x="0.0" y="126" width="600" height="108"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="S9i-yp-CFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-XT-qYc">
                                <rect key="frame" x="16" y="145" width="568" height="30"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fDt-DD-Aiu"/>
                                </constraints>
                                <color key="textColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-1a-hMk">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ADq-1G-os9"/>
                                    <constraint firstAttribute="height" constant="30" id="z9B-xN-8k4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="A6b-1U-Cs5" eventType="touchUpInside" id="NTB-5Q-KtZ"/>
                                    <segue destination="Q4z-2R-bG3" kind="presentation" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="LqW-Az-1b9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-Hg-Yp4">
                                <rect key="frame" x="16" y="183" width="568" height="30"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xgQ-d1-O2d"/>
                                </constraints>
                                <color key="textColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning: Usernames &amp; Passwords Are Case-Sensitive!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iJ-oE-rB6">
                                <rect key="frame" x="0.0" y="126" width="600" height="20"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yor-4Z-XTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not A Member? No Sweat. Enter Credentials &amp; Hit Sign-Up " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npA-8k-ofN">
                                <rect key="frame" x="0.0" y="213" width="600" height="20"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="30f-mI-VBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-ie-N17">
                                <rect key="frame" x="0.0" y="323" width="600" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iQ-dV-CnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign-Up">
                                    <color key="titleColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignupButtonTapped:" destination="A6b-1U-Cs5" eventType="touchUpInside" id="kJY-Ad-Yqz"/>
                                    <segue destination="Q4z-2R-bG3" kind="presentation" identifier="signupSegue" modalTransitionStyle="flipHorizontal" id="IPY-Od-c1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npA-8k-ofN" firstAttribute="leading" secondItem="VjX-D5-Md0" secondAttribute="leadingMargin" constant="-16" id="0OF-67-7mh"/>
                            <constraint firstItem="8v3-ap-eun" firstAttribute="top" secondItem="VjX-D5-Md0" secondAttribute="topMargin" id="0uE-Th-gSI"/>
                            <constraint firstItem="sxa-1a-hMk" firstAttribute="leading" secondItem="VjX-D5-Md0" secondAttribute="leadingMargin" constant="-16" id="1If-kI-DGe"/>
                            <constraint firstItem="8v3-ap-eun" firstAttribute="leading" secondItem="VjX-D5-Md0" secondAttribute="leadingMargin" constant="-16" id="1Od-cB-Fr5"/>
                            <constraint firstItem="l72-ED-nEJ" firstAttribute="top" secondItem="8v3-ap-eun" secondAttribute="bottom" id="4F4-it-kLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npA-8k-ofN" secondAttribute="trailing" constant="-16" id="5Gy-uR-wFG"/>
                            <constraint firstItem="sxa-1a-hMk" firstAttribute="top" secondItem="d55-Th-YkB" secondAttribute="bottom" constant="51" id="Dg1-2H-bhO"/>
                            <constraint firstItem="ZOe-XT-qYc" firstAttribute="top" secondItem="U9z-8k-fqd" secondAttribute="bottom" constant="125" id="DgE-d6-AZw"/>
                            <constraint firstItem="9iJ-oE-rB6" firstAttribute="leading" secondItem="VjX-D5-Md0" secondAttribute="leadingMargin" constant="-16" id="Ewf-ot-uBu"/>
                            <constraint firstItem="fPt-ie-N17" firstAttribute="leading" secondItem="VjX-D5-Md0" secondAttribute="leadingMargin" constant="-16" id="Hyb-XA-zwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8v3-ap-eun" secondAttribute="trailing" constant="-16" id="KiW-1n-RHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9iJ-oE-rB6" secondAttribute="trailing" constant="-16" id="MN4-2c-MCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxa-1a-hMk" secondAttribute="trailing" constant="-16" id="Msh-5T-OzW"/>
                            <constraint firstItem="9iJ-oE-rB6" firstAttribute="top" secondItem="U9z-8k-fqd" secondAttribute="bottom" constant="106" id="NzV-ou-E1E"/>
                            <constraint firstItem="d55-Th-YkB" firstAttribute="leading" secondItem="VjX-D5-Md0" secondAttribute="leadingMargin" constant="-16" id="OSj-io-psO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxa-1a-hMk" secondAttribute="trailing" constant="-16" id="QaN-E2-peh"/>
                            <constraint firstItem="w8F-Hg-Yp4" firstAttribute="trailing" secondItem="VjX-D5-Md0" secondAttribute="trailingMargin" id="RVk-lb-AIt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d55-Th-YkB" secondAttribute="trailing" constant="-16" id="UHd-tZ-asF"/>
                            <constraint firstItem="sxa-1a-hMk" firstAttribute="leading" secondItem="VjX-D5-Md0" secondAttribute="leadingMargin" constant="-16" id="VUe-fg-lMH"/>
                            <constraint firstItem="d55-Th-YkB" firstAttribute="top" secondItem="U9z-8k-fqd" secondAttribute="bottom" constant="106" id="fU3-hk-icO"/>
                            <constraint firstItem="npA-8k-ofN" firstAttribute="top" secondItem="w8F-Hg-Yp4" secondAttribute="bottom" id="fZN-jG-sEf"/>
                            <constraint firstItem="ZOe-XT-qYc" firstAttribute="trailing" secondItem="VjX-D5-Md0" secondAttribute="trailingMargin" id="k5I-WU-7gM"/>
                            <constraint firstItem="fPt-ie-N17" firstAttribute="top" secondItem="sxa-1a-hMk" secondAttribute="bottom" constant="8" id="m3S-o1-jAE"/>
                            <constraint firstItem="ZOe-XT-qYc" firstAttribute="leading" secondItem="VjX-D5-Md0" secondAttribute="leadingMargin" id="mcm-Sq-jyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPt-ie-N17" secondAttribute="trailing" constant="-16" id="pWa-kd-sKa"/>
                            <constraint firstItem="w8F-Hg-Yp4" firstAttribute="top" secondItem="ZOe-XT-qYc" secondAttribute="bottom" constant="8" id="uNd-HE-PSO"/>
                            <constraint firstItem="w8F-Hg-Yp4" firstAttribute="leading" secondItem="VjX-D5-Md0" secondAttribute="leadingMargin" id="vqn-kT-BjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9i9-YZ-hlv"/>
                    <connections>
                        <outlet property="passwordTextField" destination="w8F-Hg-Yp4" id="HFc-D8-vQw"/>
                        <outlet property="usernameTextField" destination="ZOe-XT-qYc" id="Xwg-TB-mX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co2-bh-Ylo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6328.5" y="-251.99999999999997"/>
        </scene>
        <!--Timeline Feed-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="600" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P13-65-wqt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="UserCell" rowHeight="600" id="vfP-al-xX3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="vfP-al-xX3" id="KCS-CM-tle">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-4p-yTU">
                                                    <rect key="frame" x="30" y="0.0" width="370" height="30"/>
                                                    <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ARq-DO-egF"/>
                                                        <constraint firstAttribute="width" constant="370" id="aKt-6b-hq2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadError" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-cQ-if5">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="O0D-QK-hay"/>
                                                        <constraint firstAttribute="height" constant="30" id="VhV-SR-LsN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadError" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-BA-alk">
                                                    <rect key="frame" x="0.0" y="29" width="600" height="291"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="291" id="Qer-La-Hjb"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-wh-VSw">
                                                    <rect key="frame" x="145" y="550" width="110" height="25"/>
                                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1GK-nK-SYQ"/>
                                                        <constraint firstAttribute="width" constant="110" id="Uc0-a4-hGT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Like ♡">
                                                        <color key="titleColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-CT-mRZ">
                                                    <rect key="frame" x="267" y="550" width="130" height="25"/>
                                                    <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="41W-62-cmP"/>
                                                        <constraint firstAttribute="height" constant="25" id="Xb3-cr-PEf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Comment 💬">
                                                        <color key="titleColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Likes" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-IP-rCV">
                                                    <rect key="frame" x="0.0" y="322" width="600" height="100"/>
                                                    <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="v2i-Ci-T4z"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Comments" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-Yg-taC">
                                                    <rect key="frame" x="0.0" y="422" width="600" height="100"/>
                                                    <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="HqE-xQ-LOS"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Mxd-CT-mRZ" secondAttribute="centerX" constant="-32" id="5pL-ba-4Qu"/>
                                                <constraint firstItem="DqE-wh-VSw" firstAttribute="top" secondItem="VUb-Yg-taC" secondAttribute="bottom" constant="28" id="6le-eR-c5q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tOM-BA-alk" secondAttribute="trailing" constant="-8" id="CoJ-Se-TGf"/>
                                                <constraint firstItem="tOM-BA-alk" firstAttribute="top" secondItem="KCS-CM-tle" secondAttribute="topMargin" constant="21" id="DWN-fF-P5P"/>
                                                <constraint firstItem="tOM-BA-alk" firstAttribute="leading" secondItem="KCS-CM-tle" secondAttribute="leadingMargin" constant="-8" id="Ekb-6q-ubO"/>
                                                <constraint firstItem="WN4-IP-rCV" firstAttribute="top" secondItem="tOM-BA-alk" secondAttribute="bottom" constant="2" id="GN7-yk-cDY"/>
                                                <constraint firstItem="VUb-Yg-taC" firstAttribute="leading" secondItem="KCS-CM-tle" secondAttribute="leadingMargin" constant="-8" id="H1c-tY-B0L"/>
                                                <constraint firstItem="WN4-IP-rCV" firstAttribute="leading" secondItem="KCS-CM-tle" secondAttribute="leadingMargin" constant="-8" id="RHK-Jb-J59"/>
                                                <constraint firstItem="dE6-4p-yTU" firstAttribute="leading" secondItem="BNf-cQ-if5" secondAttribute="trailing" id="TAe-nJ-Pke"/>
                                                <constraint firstAttribute="centerX" secondItem="DqE-wh-VSw" secondAttribute="centerX" constant="100" id="TEq-HV-0qK"/>
                                                <constraint firstItem="VUb-Yg-taC" firstAttribute="trailing" secondItem="KCS-CM-tle" secondAttribute="trailingMargin" constant="8" id="adU-RY-57D"/>
                                                <constraint firstItem="BNf-cQ-if5" firstAttribute="top" secondItem="KCS-CM-tle" secondAttribute="topMargin" constant="-8" id="few-Zm-nbJ"/>
                                                <constraint firstItem="Mxd-CT-mRZ" firstAttribute="top" secondItem="VUb-Yg-taC" secondAttribute="bottom" constant="28" id="lio-kg-WdL"/>
                                                <constraint firstItem="dE6-4p-yTU" firstAttribute="top" secondItem="KCS-CM-tle" secondAttribute="topMargin" constant="-8" id="ooF-eZ-9vO"/>
                                                <constraint firstItem="WN4-IP-rCV" firstAttribute="trailing" secondItem="KCS-CM-tle" secondAttribute="trailingMargin" constant="8" id="pYz-FP-rlw"/>
                                                <constraint firstItem="VUb-Yg-taC" firstAttribute="top" secondItem="tOM-BA-alk" secondAttribute="bottom" constant="102" id="qR6-xx-CXl"/>
                                                <constraint firstItem="BNf-cQ-if5" firstAttribute="leading" secondItem="KCS-CM-tle" secondAttribute="leadingMargin" constant="-8" id="rRD-9W-Bvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="eyB-fn-K7e"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="6S5-bH-re8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P13-65-wqt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8rN-w4-iRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P13-65-wqt" secondAttribute="trailing" constant="-16" id="HWA-S0-wwj"/>
                            <constraint firstItem="P13-65-wqt" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="k5U-vT-sEl"/>
                            <constraint firstItem="P13-65-wqt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="mW2-Er-I90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline Feed" id="fAr-PY-wNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9586.5" y="2083.9999999999991"/>
        </scene>
        <!--Feed-->
        <scene sceneID="XK8-rp-Gnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOT-01-aO3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="oiQ-UN-LD6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0G0-7n-D8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bwC-KL-Hok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOd-tv-c2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9586.5" y="1419.9999999999993"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="btA-5M-tOP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q4z-2R-bG3" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="rgR-aN-Xzc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.01176470588" green="0.1843137255" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iOT-01-aO3" kind="relationship" relationship="viewControllers" id="9WP-Iq-hR2"/>
                        <segue destination="lex-1E-Urg" kind="relationship" relationship="viewControllers" id="5GW-fa-ydr"/>
                        <segue destination="Cd3-gs-btD" kind="relationship" relationship="viewControllers" id="man-a9-IIP"/>
                        <segue destination="enP-Ph-My4" kind="relationship" relationship="viewControllers" id="Xn6-vx-D7W"/>
                        <segue destination="axh-zJ-XHT" kind="relationship" relationship="viewControllers" id="Ea6-5c-MNj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xy-WT-eac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8338.5" y="631.99999999999966"/>
        </scene>
        <!--Add Photos-->
        <scene sceneID="tvP-4n-e0M">
            <objects>
                <viewController id="6LL-Cv-Ixv" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbL-cB-Fo1"/>
                        <viewControllerLayoutGuide type="bottom" id="doE-Mi-Hgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPU-NB-lr2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ZX-lm-Jkb">
                                <rect key="frame" x="25" y="20" width="550" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="jSH-5k-T0S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-kv-8Mb">
                                <rect key="frame" x="338" y="413" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EG2-8m-d5h"/>
                                    <constraint firstAttribute="width" constant="100" id="GcR-7U-PC0"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto" destination="6LL-Cv-Ixv" eventType="touchUpInside" id="TT3-lm-A0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-g9-nyK">
                                <rect key="frame" x="162" y="413" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VFE-dN-hhl"/>
                                    <constraint firstAttribute="height" constant="100" id="XI8-Ym-sIw"/>
                                </constraints>
                                <state key="normal" image="downloadIMG">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButton:" destination="6LL-Cv-Ixv" eventType="touchUpInside" id="0b8-z3-v7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-t9-0Wx">
                                <rect key="frame" x="266.5" y="429" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="s0o-KL-nS6"/>
                                    <constraint firstAttribute="width" constant="67" id="yWE-ky-bYM"/>
                                </constraints>
                                <state key="normal" image="cancel1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iDj-t9-0Wx" firstAttribute="top" secondItem="rPU-NB-lr2" secondAttribute="topMargin" constant="429" id="3iX-KF-mnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ZX-lm-Jkb" secondAttribute="trailing" constant="9" id="Ick-HK-moV"/>
                            <constraint firstItem="7ZX-lm-Jkb" firstAttribute="top" secondItem="KbL-cB-Fo1" secondAttribute="bottom" id="M1U-KF-Bar"/>
                            <constraint firstAttribute="centerX" secondItem="b8A-kv-8Mb" secondAttribute="centerX" constant="-88" id="RWP-M3-iwe"/>
                            <constraint firstItem="b8A-kv-8Mb" firstAttribute="top" secondItem="rPU-NB-lr2" secondAttribute="topMargin" constant="413" id="oBx-r7-mBN"/>
                            <constraint firstAttribute="centerX" secondItem="iDj-t9-0Wx" secondAttribute="centerX" id="teT-E5-Oyw"/>
                            <constraint firstItem="7ZX-lm-Jkb" firstAttribute="leading" secondItem="rPU-NB-lr2" secondAttribute="leadingMargin" constant="9" id="v86-aY-kuY"/>
                            <constraint firstItem="KR8-g9-nyK" firstAttribute="top" secondItem="rPU-NB-lr2" secondAttribute="topMargin" constant="413" id="wcX-Ev-H2e"/>
                            <constraint firstAttribute="centerX" secondItem="KR8-g9-nyK" secondAttribute="centerX" constant="88" id="yV8-GA-lue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Photos" id="Nbd-GV-DxA"/>
                    <connections>
                        <outlet property="addPhotoImageView" destination="7ZX-lm-Jkb" id="lSK-pS-7rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5b-l7-3Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8338.5" y="2083.9999999999991"/>
        </scene>
        <!--Search-->
        <scene sceneID="9aa-Pa-Bk0">
            <objects>
                <viewController id="UNb-9I-0RA" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zy7-du-lmH"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxm-Ng-0md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kR-kf-tZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="oAe-pl-gjm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j18-qy-oCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8962.5" y="2083.9999999999991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iq6-ST-t7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lex-1E-Urg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ipb-ns-j4h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPO-ok-tb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNb-9I-0RA" kind="relationship" relationship="rootViewController" id="MbL-bC-hk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fud-i7-CeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8962.5" y="1419.9999999999993"/>
        </scene>
        <!--Camera-->
        <scene sceneID="zbU-5H-RfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cd3-gs-btD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="cam" id="3n2-7v-Fc8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukk-nK-Hcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6LL-Cv-Ixv" kind="relationship" relationship="rootViewController" id="u0l-ZA-5Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBB-jn-wp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8338.5" y="1419.9999999999993"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="4L0-Qt-CGf">
            <objects>
                <viewController id="2tS-vl-KBc" userLabel="Activity View Controller" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lM-r1-EpK"/>
                        <viewControllerLayoutGuide type="bottom" id="Wlw-Jm-omD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAv-Vf-IbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Activity" id="FeN-ym-wt0" userLabel="Recent Activity"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdE-1f-UiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7714.5" y="2083"/>
        </scene>
        <!--Activity-->
        <scene sceneID="zFG-iX-8B6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enP-Ph-My4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="activity" id="P3b-9d-Y0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEP-bq-WBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tS-vl-KBc" kind="relationship" relationship="rootViewController" id="abv-2i-hTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9J-XG-6Qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7714.4999999999991" y="1419.9999999999993"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="jih-Yk-iMf">
            <objects>
                <viewController id="Zbd-JJ-yxA" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYN-Ge-MNH"/>
                        <viewControllerLayoutGuide type="bottom" id="TtX-PE-CV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQa-Ve-mpm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-AN-xno">
                                <rect key="frame" x="0.0" y="165" width="600" height="386"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LPJ-Ia-X7g">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicsAddedCell" id="h5b-LY-sx5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zbd-JJ-yxA" id="zp7-WU-y41"/>
                                    <outlet property="delegate" destination="Zbd-JJ-yxA" id="1dC-KO-evN"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loadError" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-mF-g5I">
                                <rect key="frame" x="0.0" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2GX-6v-Sr0"/>
                                    <constraint firstAttribute="height" constant="100" id="d2D-yD-DXu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-9u-SOY">
                                <rect key="frame" x="180" y="20" width="40" height="40"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="THS-vD-gQr"/>
                                    <constraint firstAttribute="height" constant="40" id="qTe-8q-7MF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BB-DF-N0j">
                                <rect key="frame" x="267" y="20" width="40" height="40"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CK6-uG-2g1"/>
                                    <constraint firstAttribute="height" constant="40" id="hfZ-es-jEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN2-A7-43E">
                                <rect key="frame" x="100" y="90" width="247.5" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.1843137255" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247.5" id="DTG-9G-KgI"/>
                                    <constraint firstAttribute="height" constant="30" id="htT-Ug-nbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="EDIT PROFILE">
                                    <color key="titleColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k3W-Cm-nAc" kind="show" id="2tB-yY-pjk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-g7-Cu3">
                                <rect key="frame" x="0.0" y="128" width="170" height="21"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ByD-nw-zFv"/>
                                    <constraint firstAttribute="width" constant="170" id="yZS-u9-ULU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="    POSTS        FOLLOWERS        FOLLOWING" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-U1-zWT">
                                <rect key="frame" x="100" y="60" width="247.5" height="30"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247.5" id="Wnr-Sl-3nN"/>
                                    <constraint firstAttribute="height" constant="30" id="d9v-P0-tbM"/>
                                </constraints>
                                <color key="textColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLo-kZ-83f">
                                <rect key="frame" x="111" y="20" width="40" height="40"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Iq-CN-90Z"/>
                                    <constraint firstAttribute="width" constant="40" id="6gJ-Yy-W8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zN2-A7-43E" firstAttribute="leading" secondItem="r9v-mF-g5I" secondAttribute="trailing" id="1ly-fl-wor"/>
                            <constraint firstItem="wLo-kZ-83f" firstAttribute="leading" secondItem="r9v-mF-g5I" secondAttribute="trailing" constant="11" id="5yG-zY-K95"/>
                            <constraint firstItem="QSP-9u-SOY" firstAttribute="leading" secondItem="wLo-kZ-83f" secondAttribute="trailing" constant="29" id="8Fo-u8-Mdk"/>
                            <constraint firstItem="0bC-AN-xno" firstAttribute="top" secondItem="73Q-g7-Cu3" secondAttribute="bottom" constant="16" id="DDi-Rk-BqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bC-AN-xno" secondAttribute="trailing" constant="-16" id="EGa-Gm-dhi"/>
                            <constraint firstItem="4BB-DF-N0j" firstAttribute="top" secondItem="oYN-Ge-MNH" secondAttribute="bottom" id="GDD-M4-vDS"/>
                            <constraint firstItem="wLo-kZ-83f" firstAttribute="top" secondItem="oYN-Ge-MNH" secondAttribute="bottom" id="NuL-RS-002"/>
                            <constraint firstItem="73Q-g7-Cu3" firstAttribute="top" secondItem="zN2-A7-43E" secondAttribute="bottom" constant="8" id="TaP-zc-opp"/>
                            <constraint firstItem="r9v-mF-g5I" firstAttribute="leading" secondItem="FQa-Ve-mpm" secondAttribute="leadingMargin" constant="-16" id="UFU-2u-CVw"/>
                            <constraint firstItem="zN2-A7-43E" firstAttribute="top" secondItem="BiQ-U1-zWT" secondAttribute="bottom" id="V4v-2U-KXg"/>
                            <constraint firstItem="BiQ-U1-zWT" firstAttribute="leading" secondItem="r9v-mF-g5I" secondAttribute="trailing" id="aLf-4T-asK"/>
                            <constraint firstItem="QSP-9u-SOY" firstAttribute="top" secondItem="oYN-Ge-MNH" secondAttribute="bottom" id="dKr-02-Hbs"/>
                            <constraint firstItem="BiQ-U1-zWT" firstAttribute="top" secondItem="4BB-DF-N0j" secondAttribute="bottom" id="f0j-wd-IZ2"/>
                            <constraint firstItem="4BB-DF-N0j" firstAttribute="leading" secondItem="QSP-9u-SOY" secondAttribute="trailing" constant="47" id="he3-fZ-tP9"/>
                            <constraint firstItem="0bC-AN-xno" firstAttribute="leading" secondItem="FQa-Ve-mpm" secondAttribute="leadingMargin" constant="-16" id="n0J-XI-wvc"/>
                            <constraint firstItem="TtX-PE-CV6" firstAttribute="top" secondItem="0bC-AN-xno" secondAttribute="bottom" id="tPz-lv-d9y"/>
                            <constraint firstItem="r9v-mF-g5I" firstAttribute="top" secondItem="oYN-Ge-MNH" secondAttribute="bottom" id="uU7-kD-uKQ"/>
                            <constraint firstItem="73Q-g7-Cu3" firstAttribute="leading" secondItem="FQa-Ve-mpm" secondAttribute="leadingMargin" constant="-16" id="vho-xf-mJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="z3V-hm-dBZ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="TcC-3f-C9B">
                            <connections>
                                <segue destination="A6b-1U-Cs5" kind="presentation" modalTransitionStyle="flipHorizontal" id="ey4-oS-Pqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUx-hm-IbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7090.5" y="2083"/>
        </scene>
        <!--Edit Profile Pic View Controller-->
        <scene sceneID="eMQ-k0-RD0">
            <objects>
                <viewController id="k3W-Cm-nAc" customClass="EditProfilePicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTb-KT-aVW"/>
                        <viewControllerLayoutGuide type="bottom" id="s6k-Qd-8bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPQ-K8-N7v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-vd-zH3">
                                <rect key="frame" x="100" y="488" width="400" height="30"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.18431372549019609" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fd4-1N-4hm"/>
                                    <constraint firstAttribute="width" constant="400" id="h1y-o5-3t4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="EDIT PROFILE PIC">
                                    <color key="titleColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditProfilePicTapped:" destination="k3W-Cm-nAc" eventType="touchUpInside" id="ilH-Oq-dWt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-37-SbL">
                                <rect key="frame" x="116" y="28" width="368" height="30"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="wxL-Lh-YhQ"/>
                                    <constraint firstAttribute="height" constant="30" id="ysv-u5-vXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.38823529410000002" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadError" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-EN-P13">
                                <rect key="frame" x="116" y="91" width="368" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="QPf-gS-22X"/>
                                    <constraint firstAttribute="height" constant="368" id="uZc-Hq-Myp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.62745098040000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jhc-37-SbL" firstAttribute="top" secondItem="XTb-KT-aVW" secondAttribute="bottom" constant="8" id="1S2-bj-MJb"/>
                            <constraint firstAttribute="centerX" secondItem="LDM-vd-zH3" secondAttribute="centerX" id="B9b-Oa-o47"/>
                            <constraint firstAttribute="centerX" secondItem="CTG-EN-P13" secondAttribute="centerX" id="WcT-MQ-VyJ"/>
                            <constraint firstAttribute="centerX" secondItem="Jhc-37-SbL" secondAttribute="centerX" id="fqh-DY-B3f"/>
                            <constraint firstItem="LDM-vd-zH3" firstAttribute="top" secondItem="CTG-EN-P13" secondAttribute="bottom" constant="29" id="mZy-nV-ATs"/>
                            <constraint firstAttribute="centerY" secondItem="CTG-EN-P13" secondAttribute="centerY" id="q1e-jj-39m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6fh-pM-xxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coB-eL-fnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7090.5" y="2744.9999999999991"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bOa-dn-sow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axh-zJ-XHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="9e1-J0-DXo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fn2-pd-A9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbd-JJ-yxA" kind="relationship" relationship="rootViewController" id="DGs-2X-clV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rJ-S9-B1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7090.5" y="1419.9999999999993"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="40" height="40"/>
        <image name="cam" width="35" height="35"/>
        <image name="camera" width="128" height="128"/>
        <image name="cancel1" width="67" height="67"/>
        <image name="downloadIMG" width="128" height="128"/>
        <image name="feed" width="40" height="40"/>
        <image name="insta1" width="512" height="512"/>
        <image name="loadError" width="175" height="175"/>
        <image name="loginBackground" width="297" height="421"/>
        <image name="profile" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vCm-r9-jjs"/>
        <segue reference="z8I-xt-MED"/>
    </inferredMetricsTieBreakers>
</document>
